/**
     * @name DancingZeroTwo - Yellow Edition
     * @author [LVPD] Vladimir_Vasilevich[1]#3899 | Bada774 (Editat pentru Galben)
     * @version 2.0.0
     * @description Animated theme for Discord - Yellow Edition.
     * @source https://github.com/DiscordStyles/FrostedGlass
     * @authorLink https://discordhub.com/profile/360111380059389964
     * @authorId 360111380059389964
    */
    @import url("https://puckzxz.github.io/NotAnotherAnimeTheme/build/v3/naat.v3.css");
    @import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
    @import url('https://discordstyles.github.io/Addons/windows-titlebar.css');
    @import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
    
    :root {
      /*FrostedGlass*/
      --background-image: url('https://i.imgur.com/0xXvkvV.png');
      --background-image-blur: 0px;
      --background-image-size: cover;
      --background-image-position: center;
      --small-user-popout-background-image: url('blob:https://i.imgur.com/0xXvkvV.png');
      --small-user-popout-background-transparency: #00000099;
      --small-user-popout-background-image-position: top;
      --home-button-image: url('https://i.imgur.com/0xXvkvV.png');
      --home-button-size: cover;
      --home-button-position: center;
      --serverlist-brightness: 0;
      --left-brightness: 0;
      --middle-brightness: 0;
      --right-brightness: 0;
      --popout-modal-brightness: 0.52;
      --gradient-primary: 255,193,7; /* Galben / Amber */
      --gradient-secondary: 255,143,0; /* Portocaliu închis pentru gradient */
      --link-colour: #FFEB3B;
      --scrollbar-colour: #FFC107B4;
      --gradient-direction: 299deg;
      --tint-colour: 204,153,0;
      --tint-brightness: 0.3;
      --font: 'Noto Serif','serif';
      --window-padding: 0px;
      --window-roundness: 14px;
      --show-gift-gif-buttons: none;
      --update-notice-1: none;
      --rs-small-spacing: 2px;
      --rs-medium-spacing: 0px;
      --rs-large-spacing: 0px;
      --rs-small-width: 2.5px;
      --rs-medium-width: 2.5px;
      --rs-large-width: 2.5px;
      --rs-avatar-shape: 22.5%;
      --rs-online-color: #FFD700; /* Status Online Aurit */
      --rs-idle-color: #faa61a;
      --rs-dnd-color: #F00000;
      --rs-offline-color: #4a3b00;
      --rs-streaming-color: #2CEEDD;
      --main-theme-color: #FFC107B4;
      /*NotAnotherAnime*/
      --server-listing-width: 72px;
      --font-size: 100%;
      --category-hover-color: #FFC107B4;
      --unread-server-animation: rainbow;
      --video-screen-button-background-color: #D4AF37B4;
      --video-screen-button-foreground-color: #ffffffff;
      --video-screen-button-background-hovor-color: #D4AF37B4;
      --video-screen-button-foreground-hovor-color: #ffffffff;
      --member-listing-role-color: #FFC107B4;
      --code-markup-background-color:  #D4AF37B4;
      --code-markup-border: 1px solid transparent;
      --message-box-transparency: #00000099;
      --embed-background-transparency: #00000099;
      --message-hover-buttons-background: #c8c8c81a;
      --context-menu-transparency: #0f0f0fcc;
      --add-discover-icon-transparency: #c8c8c826;
      --add-discover-icon-color: #D4AF37B4;
      --channel-limit-count-color: #ffffffff;
      --channel-limit-background-left: #c8c8c81a;
      --channel-limit-background-right: #c8c8c833;
      --unread-message-divider-color: #FFC107;
      --unread-message-divider-font-color: #ffffff;
      --new-messages-bar-background-color: #FFA000;
      --new-messages-bar-font-color: #ffffff;
      --emoji-menu-sider-background-color: #D4AF37FF;
      --emoji-menu-server-header-background-color: #D4AF37FF;
      --emoji-menu-bottom-bar-background-color: #D4AF37FF;
      --emoji-menu-search-bar-background-color: #D4AF37FF;
      --message-search-menu-background-color: #D4AF37B4;
      --message-search-container-background-color: #D4AF37B4;
      --message-search-result-background-color: #D4AF37B4;
      --text-voice-channel-color:  #FFFFFFFF;
      --text-voice-channel-hover-color:  #FFFFFFFF;
      --text-voice-channel-selected-text-color:  #FFFFFFFF;
      --unread-text-channel-color: #ffffff;
      --unread-text-channel-bubble-color: #ffffff;
      --folder-background-color: #D4AF37FF;
      --expanded-folder-background-color: #D4AF37B4;
      --reaction-emoji-background-color: #D4AF37B4;
      --reaction-emoji-border-color: 1px solid #D4AF37B4;
      --reaction-emoji-hover-background-color: #D4AF37B4;
      --reaction-emoji-hover-border-color: #D4AF37B4;
    }
    
    .root-3JVdIJ {
      background-color: rgba(212,175,55,0.7);
    }
    
    .scroller-3gAZLs list-6NCENv .thin-1ybCId .scrollerBase-289Jih {
      background-color: #D4AF37FF;
    }
    
    .header-8ilj5e{
      background-color: #D4AF37FF;
    }
    
    .contentWrapper-SvZHNd{
      background-color: #D4AF37FF;
    }
    
    .accountProfileCard-1XCH88 {
      background-color: rgba(0,0,0, 0.3);
    }
    
    .emptyState-1C8By3 {
      background-color: rgba(0,0,0, 0.3);
    }
    
    .contentRegionscroller-26nc1e {
      background-color: rgba(0,0,0, 0.3);
    }
    
    .sidebarRegion-VFTUkN {
      background-color: rgba(0,0,0, 0.3);
    }
