/**
 * @name optimized-theme
 * @description An optimized, lag-free variation of the dark, rounded midnight theme.
 * @author User
 * @version 2.0.1
*/

/* import theme modules */
@import url('https://refact0r.github.io/midnight-discord/build/midnight.css');

body {
    /* font, change to '' for default discord font */
    --font: 'figtree', 'gg sans', 'Helvetica Neue', Arial, sans-serif;

    /* sizes */
    --gap: 12px; /* spacing between panels */
    --divider-thickness: 4px; /* thickness of unread messages divider and highlighted message borders */

    /* animation/transition options - OPTIMIZED FOR LESS LAG */
    --animations: on; /* turn off completely if lag persists */
    --list-item-transition: 0.12s ease-out; /* snappier transitions consume less GPU */
    --dms-icon-svg-transition: 0.2s ease-out; 

    /* top bar options */
    --move-top-bar-buttons: off; 
    --custom-app-top-bar-height: 32px; 

    /* window controls */
    --custom-window-controls: on; 
    --window-control-size: 14px; 

    /* dms button icon options */
    --dms-icon: on; 
    --dms-icon-svg-url: url('https://upload.wikimedia.org/wikipedia/commons/c/c4/Font_Awesome_5_solid_moon.svg'); 
    --dms-icon-svg-size: 90%; 
    --dms-icon-color-before: var(--icon-secondary); 
    --dms-icon-color-after: var(--white); 

    /* dms button background options */
    --dms-background: off; 
    --dms-background-image-url: url(''); 
    --dms-background-image-size: cover; 
    --dms-background-color: linear-gradient(70deg, var(--blue-2), var(--purple-2), var(--red-2)); 

    /* background image options */
    --background-image: off; 
    --background-image-url: url(''); 

    /* transparency/blur options - HIGH LAG CAUSE DISABLED */
    --transparency-tweaks: off; 
    --remove-bg-layer: off; 
    --panel-blur: off; /* Keep this OFF. Layered blurs drastically reduce client FPS. */
    --blur-amount: 0px; 
    --bg-floating: var(--bg-3); 

    /* other options */
    --small-user-panel: off; 
}

/* color options */
:root {
    --colors: on; 

    /* text colors */
    --text-0: var(--bg-4); 
    --text-1: hsl(220, 45%, 95%); 
    --text-2: hsl(220, 25%, 70%); 
    --text-3: hsl(220, 20%, 60%); 
    --text-4: hsl(220, 15%, 40%); 
    --text-5: hsl(220, 15%, 25%); 

    /* background and dark colors */
    --bg-1: hsla(220, 15%, 20%, 1); 
    --bg-2: hsla(220, 15%, 16%, 1); 
    --bg-3: hsla(220, 15%, 13%, 1); 
    --bg-4: hsla(220, 15%, 10%, 1); 
    --hover: hsla(221, 19%, 40%, 0.1); 
    --active: hsla(220, 19%, 40%, 0.2); 
    --active-2: hsla(220, 19%, 40%, 0.3); 
    --message-hover: hsla(230, 0%, 0%, 0.05); /* slightly lighter performance impact */

    /* accent colors */
    --accent-1: var(--blue-1); 
    --accent-2: var(--blue-2); 
    --accent-3: var(--blue-3); 
    --accent-4: var(--blue-4); 
    --accent-5: var(--blue-5); 
    --accent-new: var(--accent-2); 
    --mention: linear-gradient(to right, color-mix(in hsl, var(--blue-2), transparent 90%) 40%, transparent); 
    --mention-hover: linear-gradient(to right, color-mix(in hsl, var(--blue-2), transparent 95%) 40%, transparent); 
    --reply: linear-gradient(to right, color-mix(in hsl, var(--text-3), transparent 90%) 40%, transparent); 
    --reply-hover: linear-gradient(to right, color-mix(in hsl, var(--text-3), transparent 95%) 40%, transparent); 

    /* status indicator colors */
    --online: var(--green-2); 
    --dnd: var(--red-2); 
    --idle: var(--yellow-2); 
    --streaming: var(--purple-2); 
    --offline: var(--text-4); 

    /* border colors */
    --border-light: hsl(230, 20%, 40%, 0.1); 
    --border: hsl(230, 20%, 40%, 0.2); 
    --button-border: hsl(0, 0%, 100%, 0.1); 

    /* base colors (OKLCH color space preserved) */
    --red-1: oklch(76% 0.12 0);
    --red-2: oklch(70% 0.12 0);
    --red-3: oklch(64% 0.12 0);
    --red-4: oklch(58% 0.12 0);
    --red-5: oklch(52% 0.12 0);

    --green-1: oklch(76% 0.11 170);
    --green-2: oklch(70% 0.11 170);
    --green-3: oklch(64% 0.11 170);
    --green-4: oklch(58% 0.11 170);
    --green-5: oklch(52% 0.11 160);

    --blue-1: oklch(76% 0.1 215);
    --blue-2: oklch(70% 0.1 215);
    --blue-3: oklch(64% 0.1 215);
    --blue-4: oklch(58% 0.1 215);
    --blue-5: oklch(52% 0.1 215);

    --yellow-1: oklch(80% 0.11 90);
    --yellow-2: oklch(74% 0.11 90);
    --yellow-3: oklch(68% 0.11 90);
    --yellow-4: oklch(62% 0.11 90);
    --yellow-5: oklch(56% 0.11 90);

    --purple-1: oklch(76% 0.11 310);
    --purple-2: oklch(70% 0.11 310);
    --purple-3: oklch(64% 0.11 310);
    --purple-4: oklch(58% 0.11 310);
    --purple-5: oklch(52% 0.11 310);
}

/* Hardware acceleration boost to prevent UI micro-stuttering */
.sidebar_a4d4d2, .chat_a7d72e, .wrapper_a7e323 {
    will-change: transform;
    transform: translateZ(0);
}
